# OrderProcessing

./: README.md  dep-tree.txt  plan.md  pom.xml
src/main/java/com/example/orderprocessing/: OrderProcessingApplication.java
src/main/java/com/example/orderprocessing/config/: GlobalExceptionHandler.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/orderprocessing/controller/: AuthController.java  OrderController.java  ProductController.java
src/main/java/com/example/orderprocessing/dto/: CreateOrderProductRequest.java  CreateOrderRequest.java  OrderDTO.java  OrderProductDTO.java  OrderSummaryDTO.java  ProductDTO.java
src/main/java/com/example/orderprocessing/model/: Order.java  OrderProduct.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/example/orderprocessing/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/orderprocessing/scheduler/: OrderStatusScheduler.java
src/main/java/com/example/orderprocessing/service/: OrderService.java
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/example/orderprocessing/: OrderControllerIntegrationTest.java
src/test/resources/: application.properties  test-data.sql
